VITE_APPWRITER_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITER_PROJECT_ID="65e1c2d8330a0585c204"
VITE_APPWRITER_DATABASE_ID="65e1c30bc103b47535b5"
VITE_APPWRITER_COLLECTION_ID="65e1c31b49b8bc7759da"
VITE_APPWRITER_BUCKET_ID="65e1c3c961da43cff231"

